{
  "name": "ycu-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ycu-engine/ycu-schedule.git",
  "author": "YutaUra <yuuta3594@outlook.jp>",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env AWS_REGION=\"ap-northeast-1\" run-s dev:dynamodb",
    "dev:dynamodb": "sls dynamodb start --migrate"
  },
  "dependencies": {
    "serverless": "^2.28.7",
    "serverless-dynamodb-autoscaling": "^0.6.2",
    "serverless-dynamodb-local": "^0.2.39"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
