{
  "name": "ycu-schedule",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ycu-engine/ycu-schedule.git",
  "author": "YutaUra <yuuta3594@outlook.jp>",
  "license": "MIT",
  "scripts": {
    "deploy": "serverless deploy",
    "dev": "npm-run-all --parallel dev:*",
    "dev:web": "yarn workspace web dev",
    "lint": "npm-run-all --parallel lint:*",
    "lint:web": "eslint --fix --ext .ts,.tsx ./web",
    "lint-check": "npm-run-all --parallel lint-check:*",
    "lint-check:web": "eslint --ext .ts,.tsx ./web",
    "type-check": "npm-run-all --parallel type-check:*",
    "type-check:web": "yarn workspace web type-check",
    "test": "jest"
  },
  "private": true,
  "workspaces": [
    "web"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "serverless": "^2.21.1",
    "ts-jest": "^26.5.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all --parallel lint test"
    }
  }
}
